# Week 2

In [1]:
import pandas as pd

In [4]:
w_resterant_PATH ='C:\Tangmo\Programming\Python_dataviz\w_restaurant.csv'
search_click_PATH='C:\Tangmo\Programming\Python_dataviz\search_click.csv'
w_resterant_df=pd.read_csv(w_resterant_PATH)
search_click_df=pd.read_csv(search_click_PATH)

In [5]:
w_resterant_df.head()

,id,name,domain_id,closed,city_name,zipcode,geohash,new_open,weighted_average_rating,number_of_chains,...,good_for_groups,good_for_kids,bookable,best_of_wongnai,wifi,number_of_seats,music_venue,hotel_restaurant,pet_friendly,delivery
0,2,นครินทร์ทันตกรรม,2,0,Samut Songkhram,75000,w4rh7g3,0,5.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,13.0,NaN,NaN,NaN,NaN
1,4,Corner House,1,0,Bangkok Metropolitan Region,12150,w4rx73h,0,2.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5,วัดโลกยสุธาราม,4,0,Phra Nakhon Si Ayutthaya,13000,w4x98jk,0,4.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6,นันท์คาราโอเกะ,1,0,Bangkok Metropolitan Region,10700,w4rqw9q,0,0.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,7,Buono Caffe,1,0,Bangkok Metropolitan Region,10220,w4rx4gd,0,3.738462,NaN,...,NaN,NaN,NaN,NaN,1.0,2.0,NaN,NaN,NaN,NaN

## Select only some columm

In [8]:
small_table=w_resterant_df[['name','city_name','zipcode','weighted_average_rating']]
small_table.head()

,name,city_name,zipcode,weighted_average_rating
0,นครินทร์ทันตกรรม,Samut Songkhram,75000,5.000000
1,Corner House,Bangkok Metropolitan Region,12150,2.000000
2,วัดโลกยสุธาราม,Phra Nakhon Si Ayutthaya,13000,4.000000
3,นันท์คาราโอเกะ,Bangkok Metropolitan Region,10700,0.000000
4,Buono Caffe,Bangkok Metropolitan Region,10220,3.738462

In [9]:
search_click_df.head()

,click_timestamp,search_id,business_id,display_position,time_diff_nanos,ads
0,11:38.9,5c004472-5ecc-4159-9698-9f329b8e26e1,298839.0,0,2.222400e+15,True
1,30:51.3,5f34eca0-c04e-4c10-b600-54aa447dbd8e,171372.0,0,4.608380e+14,True
2,32:09.6,8dc6d1f0-11f1-4239-9dd2-5c1674c81224,16157.0,0,2.581490e+15,True
3,00:59.8,1a5810e9-3d1f-44b9-9a2e-26ede21c524b,89741.0,1,1.404580e+15,True
4,23:36.8,6bc75e0d-fc65-471e-9926-ff6be6708639,189564.0,1,9.333590e+14,True

## add colun from another table การรวมตารางแบบตัดแปะ

In [10]:
small_table['id']=w_resterant_df['id']

c:\users\computer\miniconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [11]:
small_table.head()

,name,city_name,zipcode,weighted_average_rating,id
0,นครินทร์ทันตกรรม,Samut Songkhram,75000,5.000000,2
1,Corner House,Bangkok Metropolitan Region,12150,2.000000,4
2,วัดโลกยสุธาราม,Phra Nakhon Si Ayutthaya,13000,4.000000,5
3,นันท์คาราโอเกะ,Bangkok Metropolitan Region,10700,0.000000,6
4,Buono Caffe,Bangkok Metropolitan Region,10220,3.738462,7

# .map()

# add business name to search_click

In [16]:
search_click_df['business_name']= search_click_df['business_id'].map(small_table.set_index('id')['name'])
search_click_df.head()

,click_timestamp,search_id,business_id,display_position,time_diff_nanos,ads,business_name
0,11:38.9,5c004472-5ecc-4159-9698-9f329b8e26e1,298839.0,0,2.222400e+15,True,ปูดองอันยอง Eight
1,30:51.3,5f34eca0-c04e-4c10-b600-54aa447dbd8e,171372.0,0,4.608380e+14,True,Yoshinoya
2,32:09.6,8dc6d1f0-11f1-4239-9dd2-5c1674c81224,16157.0,0,2.581490e+15,True,The Hub Cafe and Eatery
3,00:59.8,1a5810e9-3d1f-44b9-9a2e-26ede21c524b,89741.0,1,1.404580e+15,True,ซั่งไห่ เสี่ยวหลงเปา
4,23:36.8,6bc75e0d-fc65-471e-9926-ff6be6708639,189564.0,1,9.333590e+14,True,Yoshinoya

# . merge()

### combine two table รวมกันทั้งตาราง
#### how = 'left' บอกว่าตัวไหนคือตารางหลัก left_on ='business_id',right_on='id' บอกคีย์ของตารางที่ตรงกัน

In [17]:
merged_table =search_click_df.merge(small_table, how = 'left',left_on ='business_id',right_on='id')

In [18]:
merged_table.head()

,click_timestamp,search_id,business_id,display_position,time_diff_nanos,ads,business_name,name,city_name,zipcode,weighted_average_rating,id
0,11:38.9,5c004472-5ecc-4159-9698-9f329b8e26e1,298839.0,0,2.222400e+15,True,ปูดองอันยอง Eight,ปูดองอันยอง Eight,Bangkok Metropolitan Region,10110,3.836735,298839.0
1,30:51.3,5f34eca0-c04e-4c10-b600-54aa447dbd8e,171372.0,0,4.608380e+14,True,Yoshinoya,Yoshinoya,Bangkok Metropolitan Region,NaN,3.118367,171372.0
2,32:09.6,8dc6d1f0-11f1-4239-9dd2-5c1674c81224,16157.0,0,2.581490e+15,True,The Hub Cafe and Eatery,The Hub Cafe and Eatery,Bangkok Metropolitan Region,NaN,4.015184,16157.0
3,00:59.8,1a5810e9-3d1f-44b9-9a2e-26ede21c524b,89741.0,1,1.404580e+15,True,ซั่งไห่ เสี่ยวหลงเปา,ซั่งไห่ เสี่ยวหลงเปา,Bangkok Metropolitan Region,10900,3.444134,89741.0
4,23:36.8,6bc75e0d-fc65-471e-9926-ff6be6708639,189564.0,1,9.333590e+14,True,Yoshinoya,Yoshinoya,Bangkok Metropolitan Region,10110,2.972672,189564.0

![joinpandas_table](pandas.png)